<form #details="ngForm" (ngSubmit)="search(details.value)">
    <table border="20">
        <tr>
            <th>Enter Id</th>
            <td>
                <input type="text" placeholder="enter id" name="id" ngModel/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="submit">
            </td>
        </tr>
    </table>
</form>
<!---<table>
    <tbody align="center">
        <tr *ngFor='let obj of ang'>
            <td>{{obj.id}}</td>
            <td>{{obj.name}}</td>
            <td>{{obj.salary}}</td>
            <td>{{obj.department}}</td>
        </tr>
    </tbody>
</table>-->
<br>
<br>
<table border="10">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Department</th>
    </tr>
    <tr *ngFor='let obj of ang'>
        
        <td>{{obj.id}}</td>
            <td>{{obj.name}}</td>
            <td>{{obj.salary}}</td>
            <td>{{obj.department}}</td>
    </tr>
</table>