<form #details="ngForm" (ngSubmit)="add(details.value)">
    <div>
        <span>Id</span>
        <input type="text" name="id" ngModel />
    </div>

    <div>
        <span>Name</span>
        <input type="text" name="name" ngModel />
    </div>
    <div>
        <span>Salary</span>
        <input type="text" name="salary" ngModel />
    </div>

    <div>
        <span>Department</span>
        <input type="text" name="department" ngModel />
    </div>
    <input type="submit" value="Add" />

    <div *ngIf="createdFlag;">

        Created user={{createOperation1.id}}{{createOperation1.name}}{{createOperation1.salary}}{{createOperation1.department}}
    </div>
</form>
